# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniz-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild\

#############################################
# Utility command for miniz-populate

build miniz-populate: phony CMakeFiles\miniz-populate CMakeFiles\miniz-populate-complete miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-done miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-test miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild -BC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\miniz-populate

build CMakeFiles\miniz-populate | ${cmake_ninja_workdir}CMakeFiles\miniz-populate: phony CMakeFiles\miniz-populate-complete


#############################################
# Custom command for CMakeFiles\miniz-populate-complete

build CMakeFiles\miniz-populate-complete miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-done | ${cmake_ninja_workdir}CMakeFiles\miniz-populate-complete ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-done: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/CMakeFiles/miniz-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-done"
  DESC = Completed 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-build"
  DESC = No build step for 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-configure: CUSTOM_COMMAND miniz-populate-prefix\tmp\miniz-populate-cfgcmd.txt miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-configure"
  DESC = No configure step for 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-gitinfo.txt miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/tmp/miniz-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-download"
  DESC = Performing download step (git clone) for 'miniz-populate'
  pool = console
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-install"
  DESC = No install step for 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/tmp/miniz-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-mkdir"
  DESC = Creating directories for 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-patch-info.txt miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-patch"
  DESC = No patch step for 'miniz-populate'
  pool = console
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-test

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-test | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-test: CUSTOM_COMMAND miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/src/miniz-populate-stamp/miniz-populate-test"
  DESC = No test step for 'miniz-populate'
  restat = 1


#############################################
# Custom command for miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update

build miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update | ${cmake_ninja_workdir}miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update: CUSTOM_COMMAND miniz-populate-prefix\tmp\miniz-populate-gitupdate.cmake miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-update-info.txt miniz-populate-prefix\src\miniz-populate-stamp\miniz-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\miniz-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild/miniz-populate-prefix/tmp/miniz-populate-gitupdate.cmake"
  DESC = Performing update step for 'miniz-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/miniz-subbuild

build all: phony miniz-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt miniz-populate-prefix\tmp\miniz-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt miniz-populate-prefix\tmp\miniz-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
