# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyexr-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild\

#############################################
# Utility command for tinyexr-populate

build tinyexr-populate: phony CMakeFiles\tinyexr-populate CMakeFiles\tinyexr-populate-complete tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-done tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-test tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild -BC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinyexr-populate

build CMakeFiles\tinyexr-populate | ${cmake_ninja_workdir}CMakeFiles\tinyexr-populate: phony CMakeFiles\tinyexr-populate-complete


#############################################
# Custom command for CMakeFiles\tinyexr-populate-complete

build CMakeFiles\tinyexr-populate-complete tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinyexr-populate-complete ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-done: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/CMakeFiles/tinyexr-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-done"
  DESC = Completed 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-build"
  DESC = No build step for 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-configure: CUSTOM_COMMAND tinyexr-populate-prefix\tmp\tinyexr-populate-cfgcmd.txt tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-configure"
  DESC = No configure step for 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-gitinfo.txt tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/tmp/tinyexr-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-download"
  DESC = Performing download step (git clone) for 'tinyexr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-install"
  DESC = No install step for 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/tmp/tinyexr-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-mkdir"
  DESC = Creating directories for 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-patch-info.txt tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-patch"
  DESC = No patch step for 'tinyexr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-test

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-test | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-test: CUSTOM_COMMAND tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/src/tinyexr-populate-stamp/tinyexr-populate-test"
  DESC = No test step for 'tinyexr-populate'
  restat = 1


#############################################
# Custom command for tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update

build tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update | ${cmake_ninja_workdir}tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update: CUSTOM_COMMAND tinyexr-populate-prefix\tmp\tinyexr-populate-gitupdate.cmake tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-update-info.txt tinyexr-populate-prefix\src\tinyexr-populate-stamp\tinyexr-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\tinyexr-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild/tinyexr-populate-prefix/tmp/tinyexr-populate-gitupdate.cmake"
  DESC = Performing update step for 'tinyexr-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/tinyexr-subbuild

build all: phony tinyexr-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt tinyexr-populate-prefix\tmp\tinyexr-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt tinyexr-populate-prefix\tmp\tinyexr-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
