# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linalg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild\

#############################################
# Utility command for linalg-populate

build linalg-populate: phony CMakeFiles\linalg-populate CMakeFiles\linalg-populate-complete linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-done linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-test linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild -BC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\linalg-populate

build CMakeFiles\linalg-populate | ${cmake_ninja_workdir}CMakeFiles\linalg-populate: phony CMakeFiles\linalg-populate-complete


#############################################
# Custom command for CMakeFiles\linalg-populate-complete

build CMakeFiles\linalg-populate-complete linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-done | ${cmake_ninja_workdir}CMakeFiles\linalg-populate-complete ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-done: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/CMakeFiles/linalg-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-done"
  DESC = Completed 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-build"
  DESC = No build step for 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-configure: CUSTOM_COMMAND linalg-populate-prefix\tmp\linalg-populate-cfgcmd.txt linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-configure"
  DESC = No configure step for 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-gitinfo.txt linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/tmp/linalg-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-download"
  DESC = Performing download step (git clone) for 'linalg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-install"
  DESC = No install step for 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/tmp/linalg-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-mkdir"
  DESC = Creating directories for 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-patch-info.txt linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-patch"
  DESC = No patch step for 'linalg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-test

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-test | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-test: CUSTOM_COMMAND linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/src/linalg-populate-stamp/linalg-populate-test"
  DESC = No test step for 'linalg-populate'
  restat = 1


#############################################
# Custom command for linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update

build linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update | ${cmake_ninja_workdir}linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update: CUSTOM_COMMAND linalg-populate-prefix\tmp\linalg-populate-gitupdate.cmake linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-update-info.txt linalg-populate-prefix\src\linalg-populate-stamp\linalg-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\linalg-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild/linalg-populate-prefix/tmp/linalg-populate-gitupdate.cmake"
  DESC = Performing update step for 'linalg-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/linalg-subbuild

build all: phony linalg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt linalg-populate-prefix\tmp\linalg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt linalg-populate-prefix\tmp\linalg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
