# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-scripts-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild\

#############################################
# Utility command for cmake-scripts-populate

build cmake-scripts-populate: phony CMakeFiles\cmake-scripts-populate CMakeFiles\cmake-scripts-populate-complete cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-done cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-test cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild -BC:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cmake-scripts-populate

build CMakeFiles\cmake-scripts-populate | ${cmake_ninja_workdir}CMakeFiles\cmake-scripts-populate: phony CMakeFiles\cmake-scripts-populate-complete


#############################################
# Custom command for CMakeFiles\cmake-scripts-populate-complete

build CMakeFiles\cmake-scripts-populate-complete cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-done | ${cmake_ninja_workdir}CMakeFiles\cmake-scripts-populate-complete ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-done: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild && C:\mingw64\bin\cmake.exe -E make_directory C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/CMakeFiles/cmake-scripts-populate-complete && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-done"
  DESC = Completed 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-build"
  DESC = No build step for 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-configure: CUSTOM_COMMAND cmake-scripts-populate-prefix\tmp\cmake-scripts-populate-cfgcmd.txt cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-configure"
  DESC = No configure step for 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-gitinfo.txt cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/tmp/cmake-scripts-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-download"
  DESC = Performing download step (git clone) for 'cmake-scripts-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-install"
  DESC = No install step for 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/tmp/cmake-scripts-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-mkdir"
  DESC = Creating directories for 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-patch-info.txt cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-patch"
  DESC = No patch step for 'cmake-scripts-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-test

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-test | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-test: CUSTOM_COMMAND cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/src/cmake-scripts-populate-stamp/cmake-scripts-populate-test"
  DESC = No test step for 'cmake-scripts-populate'
  restat = 1


#############################################
# Custom command for cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update

build cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update | ${cmake_ninja_workdir}cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update: CUSTOM_COMMAND cmake-scripts-populate-prefix\tmp\cmake-scripts-populate-gitupdate.cmake cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-update-info.txt cmake-scripts-populate-prefix\src\cmake-scripts-populate-stamp\cmake-scripts-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Course\CG\cs171-hw3-2025fall-Xumu236\temp_build\_deps\cmake-scripts-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild/cmake-scripts-populate-prefix/tmp/cmake-scripts-populate-gitupdate.cmake"
  DESC = Performing update step for 'cmake-scripts-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Course/CG/cs171-hw3-2025fall-Xumu236/temp_build/_deps/cmake-scripts-subbuild

build all: phony cmake-scripts-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt cmake-scripts-populate-prefix\tmp\cmake-scripts-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt cmake-scripts-populate-prefix\tmp\cmake-scripts-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
